VITE_APP_AUTH_REGION=ap-northeast-1
VITE_APP_AUTH_USER_POOL_ID=ap-northeast-1_1iHPWMgME_dev
VITE_APP_AUTH_USER_POOL_WEB_CLIENT_ID=3j3id4rq3fsjc542j24g7s6vam
VITE_APP_BACKOFFICE_API_DOMAIN=https://lo6ycqept8.execute-api.ap-northeast-1.amazonaws.com/v1
VITE_APP_BACKOFFICE_API_DOMAIN_STAGING=https://lo6ycqept8.execute-api.ap-northeast-1.amazonaws.com/v1
VITE_APP_BACKOFFICE_API_DOMAIN_PRODUCTION=
NODE_ENV=production
